<project default="compile">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" debug="true"/>
    </target>

    <target name="jar" depends="compile">
      <copy file="src/Localizable.properties" tofile="build/classes/Localizable.properties"/>
      <copy file="src/Localizable_de.properties" tofile="build/classes/Localizable_de.properties"/>
      <copy todir="build/classes/com/vectorpen/img/">
	<fileset dir="src/com/vectorpen/img/"/>
      </copy>
      <mkdir dir="build/jar"/>
      <jar destfile="build/jar/vectorpen.jar" basedir="build/classes">
	<manifest>
	  <attribute name="Main-Class" value="com.vectorpen.ui.UIMainWindow"/>
	</manifest>
      </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="build/jar/vectorpen.jar" fork="true"/>
    </target>

</project>