<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vectorpen.vectorpen</groupId>
  <artifactId>cli</artifactId>
  <packaging>jar</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Vectorpen CommandLineInterface</name>
  <url>http://www.vectorpen.com</url>

  <parent>
    <groupId>com.vectorpen</groupId>
    <artifactId>vectorpen</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.vectorpen.vectorpen</groupId>
      <artifactId>core</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <!-- <build> -->
  <!--   <pluginManagement> -->
  <!--     <plugins> -->
  <!--       <plugin> -->
  <!--         <groupId>org.apache.maven.plugins</groupId> -->
  <!--         <artifactId>maven-compiler-plugin</artifactId> -->
  <!--         <version>2.3.2</version> -->
  <!--         <configuration> -->
  <!--           <source>1.5</source> -->
  <!--           <target>1.5</target> -->
  <!--         </configuration> -->
  <!--       </plugin> -->
  <!--     </plugins> -->
  <!--   </pluginManagement> -->
  <!-- </build> -->

</project>